{
  "name": "DMM_MWS/portal-dmmwebsites",
  "version": "1.35.1",
  "description": "DMM Website Product WordPress solution",
  "scripts": {
    "post-install-cmd": [
      "@update-theme"
    ],
    "post-update-cmd": [
      "@update-theme"
    ],
    "update-theme": "cd ./wp-content/themes/theme-essential-elite && npm install"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  }
}
